BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2017  17:02:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE FanCtl.obj, uart.obj, TC_Read.obj, motor.obj, data_parse.obj, key.obj, 18b20.obj, delay.obj 
>> TO FanCtl RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  FanCtl.obj (FANCTL)
  uart.obj (UART)
  TC_Read.obj (TC_READ)
  motor.obj (MOTOR)
  data_parse.obj (DATA_PARSE)
  key.obj (KEY)
  18b20.obj (18B20)
  delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  FanCtl (FANCTL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000CH     UNIT         ?DT?DATA_PARSE
            DATA    001CH     0003H     UNIT         ?DT?_SENDSTRING?UART
            DATA    001FH     0001H     UNIT         ?DT?UART
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  17:02:58  PAGE 2


            BIT     0021H.1   0000H.5   UNIT         ?BI?FANCTL
            BIT     0021H.6   0000H.2   UNIT         ?BI?UART
            DATA    0022H     0027H     UNIT         _DATA_GROUP_
            DATA    0049H     0008H     UNIT         ?DT?FANCTL
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?INIT_DS18B20?18B20
            CODE    001AH     0009H     UNIT         ?PR?_SENDDATA?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0694H     UNIT         ?C?LIB_CODE
            CODE    06BAH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B29H     00F8H     UNIT         ?PR?CMDPARSE?DATA_PARSE
            CODE    0C21H     00E9H     UNIT         ?PR?MAIN?FANCTL
            CODE    0D0AH     00A3H     UNIT         ?PR?_KEYSCAN?KEY
            CODE    0DADH     0094H     UNIT         ?PR?READTEMPERATURE?18B20
            CODE    0E41H     008CH     UNIT         ?C_C51STARTUP
            CODE    0ECDH     0050H     UNIT         ?CO?DATA_PARSE
            CODE    0F1DH     0041H     UNIT         ?PR?_DELAY?18B20
            CODE    0F5EH     0037H     UNIT         ?CO?KEY
            CODE    0F95H     0033H     UNIT         ?PR?UART_ISR?UART
            CODE    0FC8H     0032H     UNIT         ?C_INITSEG
            CODE    0FFAH     0030H     UNIT         ?PR?_WRITE_ONE_BYTE?18B20
            CODE    102AH     002BH     UNIT         ?PR?READ_ONE_BYTE?18B20
            CODE    1055H     0026H     UNIT         ?PR?_DELAY1?DELAY
            CODE    107BH     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    10A0H     0015H     UNIT         ?PR?MOTORINIT?MOTOR
            CODE    10B5H     0014H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    10C9H     0013H     UNIT         ?PR?UARTINIT?UART
            CODE    10DCH     0012H     UNIT         ?PR?_TC_READ?TC_READ
            CODE    10EEH     0012H     UNIT         ?PR?MOTORCTL?MOTOR
            CODE    1100H     0010H     UNIT         ?CO?FANCTL
            CODE    1110H     000AH     UNIT         ?PR?MOTORSETDIR?MOTOR
            CODE    111AH     0009H     UNIT         ?PR?_MOTORSETSPEED?MOTOR
            CODE    1123H     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    1129H     0005H     UNIT         ?PR?MOTORSTOP?MOTOR
            CODE    112EH     0003H     UNIT         ?PR?TC_INIT?TC_READ
            CODE    1131H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   FanCtl (FANCTL)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?FANCTL
  +--> ?C_INITSEG

?PR?MAIN?FANCTL                   -----    -----      0022H    0009H
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TC_INIT?TC_READ
  +--> ?PR?MOTORINIT?MOTOR
  +--> ?PR?MOTORSETDIR?MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  17:02:58  PAGE 3


  +--> ?PR?_TC_READ?TC_READ
  +--> ?PR?CMDPARSE?DATA_PARSE
  +--> ?PR?_KEYSCAN?KEY
  +--> ?PR?MOTORCTL?MOTOR
  +--> ?CO?FANCTL
  +--> ?PR?PRINTF?PRINTF

?PR?TC_INIT?TC_READ               -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?18B20

?PR?INIT_DS18B20?18B20            -----    -----      -----    -----
  +--> ?PR?_DELAY?18B20

?PR?_DELAY?18B20                  -----    -----      0036H    0002H

?PR?MOTORSETDIR?MOTOR             0020H.0  0000H.1    -----    -----

?PR?_TC_READ?TC_READ              -----    -----      002BH    0003H
  +--> ?PR?READTEMPERATURE?18B20

?PR?READTEMPERATURE?18B20         -----    -----      002EH    0006H
  +--> ?PR?INIT_DS18B20?18B20
  +--> ?PR?_WRITE_ONE_BYTE?18B20
  +--> ?PR?READ_ONE_BYTE?18B20

?PR?_WRITE_ONE_BYTE?18B20         -----    -----      0034H    0002H
  +--> ?PR?_DELAY?18B20

?PR?READ_ONE_BYTE?18B20           -----    -----      0034H    0002H
  +--> ?PR?_DELAY?18B20

?PR?CMDPARSE?DATA_PARSE           -----    -----      -----    -----
  +--> ?CO?DATA_PARSE
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    002DH    001CH
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                 -----    -----      -----    -----
  +--> ?PR?_SENDDATA?UART

?PR?_KEYSCAN?KEY                  -----    -----      002BH    0002H
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?KEY
  +--> ?PR?PRINTF?PRINTF

?PR?MOTORCTL?MOTOR                -----    -----      -----    -----
  +--> ?PR?MOTORSETDIR?MOTOR
  +--> ?PR?MOTORSTOP?MOTOR
  +--> ?PR?_MOTORSETSPEED?MOTOR



SYMBOL TABLE OF MODULE:  FanCtl (FANCTL)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  17:02:58  PAGE 4



  -------         MODULE        FANCTL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0021H.1       PUBLIC        gDir
  B:0021H.2       PUBLIC        gStopFlag
  D:00A8H         PUBLIC        IE
  D:0049H         PUBLIC        SpeedInc
  D:00B8H         PUBLIC        IP
  B:0021H.3       PUBLIC        AutoMode
  D:00D8H         PUBLIC        CCON
  C:0C21H         PUBLIC        main
  D:004AH         PUBLIC        time
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.4       PUBLIC        KeyCtlMode
  D:004EH         PUBLIC        CurrentSpeed
  B:0021H.5       PUBLIC        BtCtlMode
  D:004FH         PUBLIC        Kp1
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        t1
  D:0026H         SYMBOL        tmpDiff
  D:002AH         SYMBOL        speed
  -------         ENDDO         
  C:0C21H         LINE#         23
  C:0C21H         LINE#         24
  C:0C21H         LINE#         25
  C:0C2AH         LINE#         26
  C:0C32H         LINE#         28
  C:0C34H         LINE#         30
  C:0C36H         LINE#         31
  C:0C38H         LINE#         32
  C:0C3AH         LINE#         33
  C:0C3CH         LINE#         34
  C:0C3EH         LINE#         35
  C:0C40H         LINE#         36
  C:0C42H         LINE#         37
  C:0C44H         LINE#         38
  C:0C46H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  17:02:58  PAGE 5


  C:0C48H         LINE#         40
  C:0C4AH         LINE#         41
  C:0C4DH         LINE#         42
  C:0C50H         LINE#         43
  C:0C53H         LINE#         45
  C:0C5AH         LINE#         47
  C:0C5AH         LINE#         48
  C:0C5AH         LINE#         50
  C:0C63H         LINE#         54
  C:0C66H         LINE#         55
  C:0C66H         LINE#         56
  C:0C68H         LINE#         57
  C:0C74H         LINE#         58
  C:0C86H         LINE#         59
  C:0C86H         LINE#         60
  C:0C88H         LINE#         61
  C:0C9BH         LINE#         62
  C:0C9DH         LINE#         64
  C:0C9DH         LINE#         65
  C:0C9FH         LINE#         66
  C:0C9FH         LINE#         67
  C:0CB5H         LINE#         68
  C:0CB5H         LINE#         70
  C:0CB8H         LINE#         71
  C:0CB8H         LINE#         73
  C:0CBBH         LINE#         74
  C:0CBDH         LINE#         75
  C:0CBDH         LINE#         80
  C:0CC0H         LINE#         81
  C:0CC0H         LINE#         83
  C:0CC6H         LINE#         84
  C:0CC6H         LINE#         86
  C:0CC9H         LINE#         88
  C:0CDAH         LINE#         89
  C:0CDAH         LINE#         90
  C:0CEFH         LINE#         91
  C:0CFEH         LINE#         92
  C:0D07H         LINE#         93
  C:0D07H         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        FANCTL

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:107BH         PUBLIC        _SendString
  C:001AH         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  17:02:58  PAGE 6


  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0F95H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0021H.6       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:10C9H         PUBLIC        uartInit
  B:0088H.6       PUBLIC        TR1
  D:001FH         PUBLIC        gFrameCount
  B:0021H.7       PUBLIC        gCmdFlag
  D:00D0H         PUBLIC        PSW
  C:1123H         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:10C9H         LINE#         17
  C:10C9H         LINE#         18
  C:10C9H         LINE#         19
  C:10CCH         LINE#         20
  C:10CFH         LINE#         21
  C:10D5H         LINE#         22
  C:10D7H         LINE#         23
  C:10D9H         LINE#         24
  C:10DBH         LINE#         25
  -------         ENDPROC       UARTINIT
  -------         PROC          UART_ISR
  C:0F95H         LINE#         30
  C:0F9CH         LINE#         32
  C:0F9FH         LINE#         33
  C:0F9FH         LINE#         34
  C:0FA2H         LINE#         35
  C:0FA2H         LINE#         36
  C:0FA9H         LINE#         37
  C:0FAEH         LINE#         38
  C:0FB0H         LINE#         39
  C:0FB5H         LINE#         40
  C:0FB5H         LINE#         41
  C:0FB7H         LINE#         42
  C:0FBAH         LINE#         43
  C:0FBAH         LINE#         44
  C:0FBAH         LINE#         45
  C:0FBCH         LINE#         47
  C:0FBCH         LINE#         48
  C:0FBFH         LINE#         49
  C:0FBFH         LINE#         50
  C:0FC1H         LINE#         51
  C:0FC3H         LINE#         52
  C:0FC3H         LINE#         53
  -------         ENDPROC       UART_ISR
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:001AH         LINE#         60
  C:001AH         LINE#         61
  C:001AH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  17:02:58  PAGE 7


  C:001DH         LINE#         63
  C:001EH         LINE#         64
  C:0020H         LINE#         65
  C:0022H         LINE#         66
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:001CH         SYMBOL        s
  C:107BH         LINE#         73
  C:1081H         LINE#         74
  C:1081H         LINE#         75
  C:108CH         LINE#         76
  C:108CH         LINE#         77
  C:109DH         LINE#         78
  C:109FH         LINE#         79
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        dat
  C:1123H         LINE#         81
  C:1125H         LINE#         82
  C:1125H         LINE#         83
  C:1128H         LINE#         84
  C:1128H         LINE#         85
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        TC_READ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:112EH         PUBLIC        TC_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10DCH         PUBLIC        _TC_Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          TC_INIT
  C:112EH         LINE#         5
  C:112EH         LINE#         6
  C:112EH         LINE#         7
  -------         ENDPROC       TC_INIT
  -------         PROC          _TC_READ
  D:002BH         SYMBOL        t
  C:10DCH         LINE#         10
  C:10E2H         LINE#         11
  C:10E2H         LINE#         12
  -------         ENDPROC       _TC_READ
  -------         ENDMOD        TC_READ

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  17:02:58  PAGE 8


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1110H         PUBLIC        motorSetDir
  D:00C8H         PUBLIC        P5
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        IN1
  B:00A0H.5       PUBLIC        IN2
  C:10A0H         PUBLIC        motorInit
  C:111AH         PUBLIC        _motorSetSpeed
  C:10EEH         PUBLIC        motorCtl
  C:1129H         PUBLIC        motorStop
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTORINIT
  C:10A0H         LINE#         12
  C:10A0H         LINE#         13
  C:10A0H         LINE#         15
  C:10A3H         LINE#         19
  C:10A5H         LINE#         20
  C:10A7H         LINE#         21
  C:10A9H         LINE#         23
  C:10AFH         LINE#         24
  C:10B2H         LINE#         30
  C:10B4H         LINE#         31
  -------         ENDPROC       MOTORINIT
  -------         PROC          _MOTORSETSPEED
  D:0007H         SYMBOL        speed
  C:111AH         LINE#         33
  C:111AH         LINE#         34
  C:111AH         LINE#         35
  C:1122H         LINE#         36
  -------         ENDPROC       _MOTORSETSPEED
  -------         PROC          MOTORSETDIR
  B:0020H.0       SYMBOL        dir
  C:1110H         LINE#         38
  C:1110H         LINE#         39
  C:1110H         LINE#         40
  C:1114H         LINE#         41
  C:1119H         LINE#         42
  -------         ENDPROC       MOTORSETDIR
  -------         PROC          MOTORSTOP
  C:1129H         LINE#         44
  C:1129H         LINE#         45
  C:1129H         LINE#         46
  C:112BH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  17:02:58  PAGE 9


  C:112DH         LINE#         48
  -------         ENDPROC       MOTORSTOP
  -------         PROC          MOTORCTL
  C:10EEH         LINE#         50
  C:10EEH         LINE#         51
  C:10EEH         LINE#         52
  C:10F5H         LINE#         53
  C:10FBH         LINE#         54
  -------         ENDPROC       MOTORCTL
  -------         ENDMOD        MOTOR

  -------         MODULE        DATA_PARSE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0B29H         PUBLIC        CmdParse
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        CmdArr
  D:00D0H         PUBLIC        PSW
  -------         PROC          CMDPARSE
  -------         DO            
  D:0010H         SYMBOL        Count1
  D:0012H         SYMBOL        Count2
  -------         ENDDO         
  C:0B29H         LINE#         18
  C:0B29H         LINE#         19
  C:0B29H         LINE#         28
  C:0B4DH         LINE#         29
  C:0B4DH         LINE#         30
  C:0B4FH         LINE#         32
  C:0B51H         LINE#         33
  C:0B5DH         LINE#         34
  C:0B5DH         LINE#         35
  C:0B65H         LINE#         36
  C:0B68H         LINE#         37
  C:0B68H         LINE#         39
  C:0B6AH         LINE#         40
  C:0B70H         LINE#         41
  C:0B73H         LINE#         43
  C:0B73H         LINE#         44
  C:0B75H         LINE#         45
  C:0B7BH         LINE#         46
  C:0B7BH         LINE#         47
  C:0B7EH         LINE#         48
  C:0B8AH         LINE#         49
  C:0B8AH         LINE#         50
  C:0B92H         LINE#         51
  C:0B95H         LINE#         52
  C:0B95H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  17:02:58  PAGE 10


  C:0B97H         LINE#         55
  C:0B9DH         LINE#         56
  C:0B9FH         LINE#         58
  C:0B9FH         LINE#         60
  C:0BA1H         LINE#         61
  C:0BA7H         LINE#         62
  C:0BA7H         LINE#         63
  C:0BA9H         LINE#         64
  C:0BB3H         LINE#         65
  C:0BB3H         LINE#         67
  C:0BBCH         LINE#         68
  C:0BC6H         LINE#         69
  C:0BC6H         LINE#         70
  C:0BC9H         LINE#         72
  C:0BCAH         LINE#         73
  C:0BCAH         LINE#         74
  C:0BD0H         LINE#         75
  C:0BD0H         LINE#         77
  C:0BD1H         LINE#         78
  C:0BDBH         LINE#         79
  C:0BDBH         LINE#         81
  C:0BE2H         LINE#         82
  C:0BE2H         LINE#         83
  C:0BE5H         LINE#         84
  C:0BE7H         LINE#         85
  C:0BE7H         LINE#         86
  C:0BEEH         LINE#         87
  C:0BEEH         LINE#         89
  C:0BF4H         LINE#         90
  C:0BF6H         LINE#         91
  C:0BFBH         LINE#         92
  C:0BFBH         LINE#         95
  C:0BFEH         LINE#         96
  C:0C04H         LINE#         97
  C:0C06H         LINE#         98
  C:0C0BH         LINE#         99
  C:0C0BH         LINE#         102
  C:0C11H         LINE#         103
  C:0C1AH         LINE#         104
  C:0C1AH         LINE#         105
  C:0C1AH         LINE#         106
  C:0C1AH         LINE#         108
  C:0C1AH         LINE#         109
  C:0C1AH         LINE#         111
  C:0C1CH         LINE#         113
  C:0C1CH         LINE#         115
  C:0C1EH         LINE#         117
  C:0C20H         LINE#         118
  C:0C20H         LINE#         119
  -------         ENDPROC       CMDPARSE
  -------         ENDMOD        DATA_PARSE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  17:02:58  PAGE 11


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A0H.0       PUBLIC        KeyRunStop
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D0AH         PUBLIC        _KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        KeySpeedInc
  B:00B0H.4       PUBLIC        KeyDir
  B:00A0H.1       PUBLIC        keySpeedDec
  B:0090H.7       PUBLIC        keyModeCtl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYSCAN
  D:002BH         SYMBOL        mode
  C:0D0AH         LINE#         18
  C:0D0EH         LINE#         19
  C:0D0EH         LINE#         20
  C:0D20H         LINE#         21
  C:0D20H         LINE#         22
  C:0D22H         LINE#         23
  C:0D24H         LINE#         25
  C:0D29H         LINE#         26
  C:0D2CH         LINE#         27
  C:0D2CH         LINE#         28
  C:0D35H         LINE#         29
  C:0D37H         LINE#         31
  C:0D3CH         LINE#         33
  C:0D3CH         LINE#         34
  C:0D3FH         LINE#         35
  C:0D3FH         LINE#         36
  C:0D41H         LINE#         38
  C:0D4AH         LINE#         39
  C:0D4FH         LINE#         41
  C:0D4FH         LINE#         42
  C:0D52H         LINE#         43
  C:0D52H         LINE#         44
  C:0D5BH         LINE#         45
  C:0D65H         LINE#         46
  C:0D65H         LINE#         47
  C:0D68H         LINE#         48
  C:0D6AH         LINE#         50
  C:0D6AH         LINE#         51
  C:0D70H         LINE#         52
  C:0D70H         LINE#         53
  C:0D75H         LINE#         55
  C:0D75H         LINE#         56
  C:0D78H         LINE#         57
  C:0D78H         LINE#         58
  C:0D81H         LINE#         59
  C:0D88H         LINE#         60
  C:0D88H         LINE#         61
  C:0D8BH         LINE#         62
  C:0D8DH         LINE#         63
  C:0D8DH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  17:02:58  PAGE 12


  C:0D94H         LINE#         65
  C:0D94H         LINE#         66
  C:0D99H         LINE#         68
  C:0D9CH         LINE#         69
  C:0D9CH         LINE#         70
  C:0DA5H         LINE#         71
  C:0DA7H         LINE#         72
  C:0DA9H         LINE#         73
  C:0DACH         LINE#         74
  C:0DACH         LINE#         75
  C:0DACH         LINE#         77
  -------         ENDPROC       _KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0FFAH         PUBLIC        _Write_One_Byte
  D:00A8H         PUBLIC        IE
  C:0DADH         PUBLIC        ReadTemperature
  B:0090H.5       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Init_Ds18b20
  C:0F29H         PUBLIC        _Delay
  C:102AH         PUBLIC        Read_One_Byte
  D:00D0H         PUBLIC        PSW
  C:0F21H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0F21H         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0001H         SYMBOL        a1
  D:0036H         SYMBOL        b1
  D:0002H         SYMBOL        c1
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0005H         SYMBOL        c
  -------         ENDDO         
  C:0F29H         LINE#         11
  C:0F2FH         LINE#         12
  C:0F2FH         LINE#         14
  C:0F36H         LINE#         15
  C:0F46H         LINE#         16
  C:0F5DH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          READ_ONE_BYTE
  -------         DO            
  D:0034H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  17:02:58  PAGE 13


  D:0035H         SYMBOL        dat
  -------         ENDDO         
  C:102AH         LINE#         28
  C:102AH         LINE#         29
  C:102AH         LINE#         30
  C:102DH         LINE#         31
  C:102FH         LINE#         32
  C:1032H         LINE#         33
  C:1032H         LINE#         34
  C:1034H         LINE#         36
  C:1035H         LINE#         37
  C:103BH         LINE#         38
  C:103BH         LINE#         39
  C:103EH         LINE#         40
  C:1041H         LINE#         41
  C:1041H         LINE#         42
  C:1044H         LINE#         43
  C:1044H         LINE#         44
  C:1049H         LINE#         45
  C:1052H         LINE#         46
  C:1054H         LINE#         47
  -------         ENDPROC       READ_ONE_BYTE
  -------         PROC          _WRITE_ONE_BYTE
  D:0034H         SYMBOL        dat
  -------         DO            
  D:0035H         SYMBOL        i
  -------         ENDDO         
  C:0FFAH         LINE#         56
  C:0FFCH         LINE#         57
  C:0FFCH         LINE#         58
  C:0FFFH         LINE#         59
  C:1002H         LINE#         60
  C:1002H         LINE#         61
  C:1004H         LINE#         62
  C:1005H         LINE#         63
  C:100AH         LINE#         66
  C:100FH         LINE#         68
  C:1011H         LINE#         69
  C:1017H         LINE#         70
  C:1020H         LINE#         71
  C:1029H         LINE#         72
  -------         ENDPROC       _WRITE_ONE_BYTE
  -------         PROC          INIT_DS18B20
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0003H         LINE#         84
  C:0006H         LINE#         85
  C:0008H         LINE#         86
  C:0011H         LINE#         87
  C:0013H         LINE#         88
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:002EH         SYMBOL        TL
  D:0007H         SYMBOL        TH
  D:0082H         SYMBOL        tem
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  17:02:58  PAGE 14


  D:002FH         SYMBOL        temp
  D:0030H         SYMBOL        t
  -------         ENDDO         
  C:0DADH         LINE#         98
  C:0DADH         LINE#         99
  C:0DADH         LINE#         100
  C:0DB1H         LINE#         101
  C:0DB5H         LINE#         103
  C:0DBDH         LINE#         105
  C:0DC0H         LINE#         106
  C:0DC5H         LINE#         107
  C:0DCAH         LINE#         108
  C:0DCDH         LINE#         109
  C:0DD2H         LINE#         110
  C:0DD7H         LINE#         111
  C:0DDCH         LINE#         112
  C:0DDFH         LINE#         113
  C:0DE5H         LINE#         114
  C:0DE5H         LINE#         115
  C:0DE8H         LINE#         116
  C:0DEBH         LINE#         117
  C:0DEEH         LINE#         118
  C:0DF3H         LINE#         119
  C:0DF8H         LINE#         120
  C:0DFFH         LINE#         121
  C:0E0AH         LINE#         122
  C:0E30H         LINE#         123
  C:0E34H         LINE#         124
  C:0E35H         LINE#         126
  C:0E40H         LINE#         128
  -------         ENDPROC       READTEMPERATURE
  -------         ENDMOD        18B20

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10B5H         PUBLIC        _DelayMs
  C:1055H         PUBLIC        _delay1
  C:1131H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:1131H         LINE#         11
  C:1131H         LINE#         12
  C:1131H         LINE#         13
  C:1133H         LINE#         14
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:10B5H         LINE#         20
  C:10B5H         LINE#         21
  C:10B5H         LINE#         24
  C:10BBH         LINE#         25
  C:10BBH         LINE#         28
  C:10BCH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  17:02:58  PAGE 15


  C:10BDH         LINE#         30
  C:10BEH         LINE#         31
  C:10C0H         LINE#         32
  C:10C2H         LINE#         34
  C:10C2H         LINE#         35
  C:10C4H         LINE#         36
  C:10C6H         LINE#         37
  C:10C8H         LINE#         38
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:1055H         LINE#         40
  C:1055H         LINE#         41
  C:1055H         LINE#         43
  C:1065H         LINE#         44
  C:107AH         LINE#         45
  -------         ENDPROC       _DELAY1
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0226H         PUBLIC        ?C?FPCMP
  C:0224H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:029DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:02B8H         PUBLIC        ?C?FCASTC
  C:02B3H         PUBLIC        ?C?FCASTI
  C:02AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02ECH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:002DH         PUBLIC        ?_PRINTF?BYTE
  D:002DH         PUBLIC        ?_SPRINTF?BYTE
  C:071CH         PUBLIC        _PRINTF
  C:0716H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  17:02:58  PAGE 16



  -------         MODULE        ?C?FPROUND
  C:036DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:039CH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:04A2H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:056FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05AFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05C8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05F5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0607H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0615H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTPTR
  C:0626H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDIIDATA
  C:0649H         PUBLIC        ?C?LLDIIDATA
  C:0640H         PUBLIC        ?C?LLDIIDATA1
  C:0642H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0660H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0670H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LSTIDATA
  C:0696H         PUBLIC        ?C?LSTIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  17:02:58  PAGE 17


  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:06A2H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:06AEH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS2X?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1?DELAY

Program Size: data=82.0 xdata=0 code=4404
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
